# String-Transformers

./: .gitignore  LICENSE.md  Missing tests.md  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  readme.md  source-repository.html  team-list.html
apidocs/0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/0.1.0/org/kew/rmf/transformers/: A2BTransformer.html  CapitalLettersExtractor.html  CompositeTransformer.html  DictionaryRegexTransformer.html  DictionaryTransformer.html  EpithetTransformer.html  FakeHybridSignCleaner.html  NormaliseDiacritsTransformer.html  RegexDefCollection.html  RegexExtractorTransformer.html  RemoveBracketedTextTransformer.html  RomanNumeralTransformer.html  SafeStripNonAlphanumericsTransformer.html  SafeStripNonAlphasTransformer.html  StringShrinker.html  StripNonAlphabeticCharactersTransformer.html  StripNonAlphanumericCharactersTransformer.html  StripNonNumericCharactersTransformer.html  TransformationException.html  Transformer.html  YearRangeExtractorTransformer.html  ZeroToBlankTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/0.1.0/org/kew/rmf/transformers/authors/: CleanedPubAuthors.html  DotFDotCleaner.html  ShrunkAuthors.html  ShrunkPubAuthors.html  StripBasionymAuthorTransformer.html  StripExAuthorTransformer.html  StripInAuthorTransformer.html  StripPublishingAuthorTransformer.html  SurnameExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/0.1.0/org/kew/rmf/transformers/class-use/: A2BTransformer.html  CapitalLettersExtractor.html  CompositeTransformer.html  DictionaryRegexTransformer.html  DictionaryTransformer.html  EpithetTransformer.html  FakeHybridSignCleaner.html  NormaliseDiacritsTransformer.html  RegexDefCollection.html  RegexExtractorTransformer.html  RemoveBracketedTextTransformer.html  RomanNumeralTransformer.html  SafeStripNonAlphanumericsTransformer.html  SafeStripNonAlphasTransformer.html  StringShrinker.html  StripNonAlphabeticCharactersTransformer.html  StripNonAlphanumericCharactersTransformer.html  StripNonNumericCharactersTransformer.html  TransformationException.html  Transformer.html  YearRangeExtractorTransformer.html  ZeroToBlankTransformer.html
apidocs/0.1.0/org/kew/rmf/transformers/collations/: CollationStructureTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/0.1.0/org/kew/rmf/utils/: Dictionary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/0.1.0/org/kew/rmf/utils/class-use/: Dictionary.html
apidocs/0.1.0/src-html/org/kew/rmf/transformers/: A2BTransformer.html  CapitalLettersExtractor.html  CompositeTransformer.html  DictionaryRegexTransformer.html  DictionaryTransformer.html  EpithetTransformer.html  FakeHybridSignCleaner.html  NormaliseDiacritsTransformer.html  RegexDefCollection.html  RegexExtractorTransformer.html  RemoveBracketedTextTransformer.html  RomanNumeralTransformer.html  SafeStripNonAlphanumericsTransformer.html  (+9 more)
apidocs/0.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/0.2.0/org/kew/rmf/transformers/: A2BTransformer.html  CapitalLettersExtractor.html  CompositeTransformer.html  DictionaryRegexTransformer.html  DictionaryTransformer.html  LowerCaseTransformer.html  NormaliseDiacriticalMarksTransformer.html  RegexExtractorTransformer.html  RegexTransformer.html  RemoveBracketedTextTransformer.html  RomanNumeralTransformer.html  SqueezeWhitespaceTransformer.html  StringShrinkerTransformer.html  StripNonAlphabeticCharactersTransformer.html  StripNonAlphanumericCharactersTransformer.html  StripNonAsciiAlphabeticCharactersTransformer.html  StripNonAsciiAlphanumericCharactersTransformer.html  StripNonNumericCharactersTransformer.html  TitleCaseTransformer.html  TransformationException.html  Transformer.html  UpperCaseTransformer.html  YearRangeExtractorTransformer.html  ZeroToBlankTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/0.2.0/org/kew/rmf/utils/: Dictionary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/0.2.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/0.2.1/org/kew/rmf/transformers/: A2BTransformer.html  CapitalLettersExtractor.html  CompositeTransformer.html  DictionaryRegexTransformer.html  DictionaryTransformer.html  FilteredTransformer.html  LowerCaseTransformer.html  NormaliseDiacriticalMarksTransformer.html  RegexExtractorTransformer.html  RegexTransformer.html  RemoveBracketedTextTransformer.html  RomanNumeralTransformer.html  SqueezeWhitespaceTransformer.html  StringShrinkerTransformer.html  StripNonAlphabeticCharactersTransformer.html  StripNonAlphanumericCharactersTransformer.html  StripNonAsciiAlphabeticCharactersTransformer.html  StripNonAsciiAlphanumericCharactersTransformer.html  StripNonNumericCharactersTransformer.html  TitleCaseTransformer.html  TransformationException.html  Transformer.html  UpperCaseTransformer.html  YearRangeExtractorTransformer.html  ZeroToBlankTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/0.2.1/org/kew/rmf/utils/: Dictionary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/site/: site.xml
(+417 files in other folders)
