<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kew.rmf</groupId>
	<artifactId>string-transformers</artifactId>
	<version>0.2.2-SNAPSHOT</version>

	<name>String Transformers</name>
	<inceptionYear>2012</inceptionYear>
	<description>
		This is a collection of string transformers, all of which implement a “transform”
		method that takes a string and returns one.

		Some transformers are very generic, and others are aimed at botany, taxonomy
		or related literature.
	</description>
	<url>https://github.com/RBGKew/String-Transformers</url>

	<organization>
		<name>Royal Botanic Gardens, Kew</name>
		<url>http://www.kew.org/</url>
	</organization>

	<licenses>
		<license>
			<name>MIT license</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/RBGKew/String-Transformers</url>
	</ciManagement>

	<developers>
		<developer>
			<name>Matthew Blissett</name>
			<email>M.Blissett@kew.org</email>
			<roles><role>developer</role><role>maintainer</role></roles>
			<timezone>0</timezone>
		</developer>

		<developer>
			<name>Nicky Nicolson</name>
			<email>n.nicolson@kew.org</email>
			<roles><role>developer</role><role>maintainer</role></roles>
			<timezone>0</timezone>
		</developer>

		<developer>
			<name>Alecs Geuder</name>
			<roles><role>previous developer</role></roles>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/RBGKew/String-Transformers/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:RBGKew/String-Transformers.git</connection>
		<developerConnection>scm:git:git@github.com:RBGKew/String-Transformers.git</developerConnection>
		<url>http://github.com/RBGKew/String-Transformers</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
		<!-- project-wide encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- versions -->
		<commons-lang.version>3.3.2</commons-lang.version>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<destDir>${project.version}</destDir>
							<author>false</author>
							<charset>utf-8</charset>
							<show>package</show>
							<linksource>true</linksource>
							<nohelp>true</nohelp>
							<header>String-Transformers, ${project.version}</header>
							<footer>String-Transformers, ${project.version}</footer>
							<doctitle>String-Transformers, ${project.version}</doctitle>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-publish-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
							<checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
							<content>${project.reporting.outputDirectory}</content>
							<destDir>${project.version}</destDir>
							<skipDeletedFiles>true</skipDeletedFiles>
							<pubScmUrl>scm:git:git@github.com:RBGKew/String-Transformers.git</pubScmUrl>
							<scmBranch>gh-pages</scmBranch>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.3</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
