<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kew.rmf</groupId>
	<artifactId>string-transformers</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>transformers</name>
	<inceptionYear>2012</inceptionYear>
	<description>
		This is a collection of string transformers, all of which implement a “transform”
		method that takes a string and returns one.

		Some transformers are very generic, and others are aimed at botany, taxonomy
		or related literature.
	</description>
	<url>https://github.com/RBGKew/String-Transformers</url>

	<organization>
		<name>Royal Botanic Gardens, Kew</name>
		<url>http://www.kew.org/</url>
	</organization>

	<licenses>
		<license>
			<name>MIT license</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>


	<developers>
		<developer>
			<name>Matthew Blissett</name>
			<email>M.Blissett@kew.org</email>
			<roles><role>developer</role><role>maintainer</role></roles>
			<timezone>0</timezone>
		</developer>

		<developer>
			<name>Nicky Nicolson</name>
			<email>n.nicolson@kew.org</email>
			<roles><role>developer</role><role>maintainer</role></roles>
			<timezone>0</timezone>
		</developer>

		<developer>
			<name>Alecs Geuder</name>
			<roles><role>previous developer</role></roles>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/RBGKew/String-Transformers/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:RBGKew/String-Transformers.git</connection>
		<developerConnection>scm:git:git@github.com:RBGKew/String-Transformers.git</developerConnection>
		<url>http://github.com/RBGKew/String-Transformers</url>
	</scm>
	<properties>
		<project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
		<!-- project-wide encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- versions -->
		<commons-lang.version>3.3.2</commons-lang.version>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
